.card {
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  background: white;

  // display: flex;
  // align-items: center;
  // justify-content: center;

  display: grid;
  grid-template-columns: 1fr auto;
  .buttons {
    grid-column: 2;
    // justify-self: flex-end;
    // align-self: flex-end;
    // margin-left: auto;
  }
}
